<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="LogOut" layoutX="503.0" layoutY="14.0" mnemonicParsing="false" onAction="#userLogOut" style="-fx-background-color: yellow;" text="Log Out" textFill="#462323">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="357.0" layoutY="19.0" text="Logged In: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="436.0" layoutY="19.0" text="Admin">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="Admin" layoutX="8.0" layoutY="52.0" mnemonicParsing="false" onAction="#AdminButton" style="-fx-background-color: yellow;" text="Admin" textFill="#462323">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="Appointment" layoutX="84.0" layoutY="52.0" mnemonicParsing="false" onAction="#AppointmentButton" style="-fx-background-color: yellow;" text="Appointments" textFill="#462323">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="Invoice" layoutX="210.0" layoutY="52.0" mnemonicParsing="false" onAction="#InvoiceButton" style="-fx-background-color: yellow;" text="Invoice" textFill="#462323">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="Orders" layoutX="289.0" layoutY="52.0" mnemonicParsing="false" onAction="#OrderButton" style="-fx-background-color: yellow;" text="Orders" textFill="#462323">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="Referrals" layoutX="364.0" layoutY="52.0" mnemonicParsing="false" onAction="#ReferralsButton" style="-fx-background-color: yellow;" text="Referrals" textFill="#462323">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="41.0" layoutY="18.0" text="HOME">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
