<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminOrdersController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2600.0" prefWidth="750.0">
         <center>
            <AnchorPane prefHeight="2600.0" prefWidth="600.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <Label id="ordersPaneLabel" layoutX="28.0" layoutY="19.0" text="Orders">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="LogOut" layoutX="657.0" layoutY="14.0" mnemonicParsing="false" onAction="#userLogOut" style="-fx-background-color: yellow;" text="Log Out" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="516.0" layoutY="19.0" text="Logged In: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="601.0" layoutY="19.0" text="Admin">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button id="homeButton" fx:id="HomeButton" layoutX="83.0" layoutY="14.0" mnemonicParsing="false" onAction="#HomeButton" style="-fx-background-color: yellow;" text="Home" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button id="adminButton" fx:id="AdminButton" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#AdminButton" style="-fx-background-color: yellow;" text="Admin" textFill="#462323">
              	   	 <font>
              	   	 	<Font size="16.0" />
          	   	 	 </font>
          	   	  </Button>
          	   	  <Button id="appointmentsButton" fx:id="AppointmentButton" layoutX="229.0" layoutY="14.0" mnemonicParsing="false" onAction="#AppointmentButton" style="-fx-background-color: yellow;" text="Appointments" textFill="#462323">
          	   	  	 <font>
          	   	  	 	<Font size="16.0" />
      	   	  	 	 </font>
      	   	  	  </Button>
                  <Button id="invoiceButton" fx:id="InvoiceButton" layoutX="355.0" layoutY="14.0" mnemonicParsing="false" onAction="#InvoiceButton" style="-fx-background-color: yellow;" text="Invoice" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button id="referralsButton" fx:id="ReferralsButton" layoutX="432.0" layoutY="14.0" mnemonicParsing="false" onAction="#ReferralsButton" style="-fx-background-color: yellow;" text="Referrals" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Pane id="allOrdersPane" fx:id="allOrdersPane" disable="false" layoutX="15.0" layoutY="100.0" prefHeight="285.0" prefWidth="699.0" style="-fx-background-color: white;" visible="true">
                     <children>
                        <Label id="allOrdersPaneLabel" layoutX="290.0" layoutY="17.0" text="All Orders">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Line id="allOrdersCosmeticLine" endX="405.33331298828125" endY="1.52587890625E-5" layoutX="275.0" layoutY="64.0" startX="-250.0" startY="1.52587890625E-5" />
                        <Label id="searchOrdersLabel" layoutX="519.0" layoutY="77.0" text="Search:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField id="searchOrdersTextField" fx:id="searchAllOrdersTextField" layoutX="567.0" layoutY="74.0" prefHeight="25.0" prefWidth="113.0" />
                        <TableView id="allOrdersTable" fx:id="allOrdersTable" layoutX="14.0" layoutY="111.0" prefHeight="170.0" prefWidth="658.0">
                          <columns>
                          	<TableColumn id="allOrdersOrderIDCol" fx:id="allOrdersOrderIDCol" prefWidth="100.0" text="ID" />
                            <TableColumn id="allOrdersPatientCol" fx:id="allOrdersPatientCol" prefWidth="100.0" text="Patient" />
                            <TableColumn id="allOrdersReferralDocCol" fx:id="allOrdersReferralDocCol" prefWidth="100.0" text="Referral Doctor" />
                            <TableColumn id="allOrdersModalityCol" fx:id="allOrdersModalityCol" prefWidth="100.0" text="Modality" />
                            <TableColumn id="allOrdersNotesCol" fx:id="allOrdersNotesCol" prefWidth="100.0" text="Notes" />
                            <TableColumn id="allOrdersStatusCol" fx:id="allOrdersStatusCol" prefWidth="100.0" text="Status" />
                            <TableColumn id="allOrdersDeleteCol" fx:id="allOrdersDeleteCol" prefWidth="100.0" />
                          </columns>
                        </TableView>
                        <Pane id="confirmationPane" fx:id="allOrdersDeleteConfirmationPane" layoutX="172.0" layoutY="32.0" prefHeight="205.0" prefWidth="361.0" style="-fx-background-color: White;" visible="false">
                           <children>
                              <Label id="warningLabel" layoutX="136.0" layoutY="21.0" text="WARNING">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label id="contentLabel" layoutX="24.0" layoutY="66.0" text="Are you sure you want to delete this order?">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button id="orderConfirmDeleteButton" fx:id="allOrdersConfirmDeleteButton" layoutX="110.0" layoutY="128.0" mnemonicParsing="false" onAction="#allOrdersConfirmDelete" text="Yes">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button id="allOrdersCancelDeleteButton" fx:id="cancelButton" layoutX="199.0" layoutY="128.0" mnemonicParsing="false" onAction="#cancelButton" style="-fx-background-color: Red;" text="Cancel">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <TextField id="allOrdersIDTextField" fx:id="allOrdersIDTextField" editable="false" layoutX="106.0" layoutY="90.0" opacity="0.0" visible="true" />
                           </children>
                        </Pane>             
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
