<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="800.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TechController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="750.0">
         <center>
            <AnchorPane prefHeight="913.0" prefWidth="750.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="LogOut" layoutX="657.0" layoutY="14.0" mnemonicParsing="false" onAction="#userLogOut" style="-fx-background-color: yellow;" text="Log Out" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="516.0" layoutY="19.0" text="Logged In: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="601.0" layoutY="19.0" text="Tech">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="TechHome" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#HomeButton" style="-fx-background-color: white;" text="Home" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="TechAppointments" layoutX="83.0" layoutY="14.0" mnemonicParsing="false" onAction="#AppointmentButton" style="-fx-background-color: yellow;" text="Appointments" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                 <Pane id="checkedInAppointmentsPane" layoutX="15.0" layoutY="75.0" prefHeight="312.0" prefWidth="720.0" style="-fx-background-color: white;">
                     <children>
                        <Label id="checkedInAppointmentsPaneLabel" layoutX="241.0" layoutY="14.0" text="Checked-In Appointments">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Line id="checkedInAppointmentsCosmeticLine" endX="410.0" endY="1.52587890625E-5" layoutX="284.0" layoutY="55.0" startX="-264.6666564941406" startY="1.52587890625E-5" />
                        <TableView id="checkedInAppsTable" fx:id="checkedInAppsTable" layoutX="15.0" layoutY="96.0" prefHeight="200.0" prefWidth="694.0">
                           <columns>
                              <TableColumn id="checkedInPatientCol" fx:id="checkedInPatientCol" prefWidth="115.4" text="Patient" />
                              <TableColumn id="checkedInModalityCol" fx:id="checkedInModalityCol" prefWidth="115.4" text="Modality" />
                              <TableColumn id="checkedInDateAndTimeCol" fx:id="checkedInDateAndTimeCol" prefWidth="115.4" text="Date and Time" />
                              <TableColumn id="checkedInRadioCol" fx:id="checkedInRadioCol" prefWidth="115.4" text="Radiologist" />
                              <TableColumn id="checkedInTechCol" fx:id="checkedInTechCol" prefWidth="115.4" text="Technician" />
                              <TableColumn id="checkedInCompleteOrderCol" fx:id="checkedInCompleteOrderCol" prefWidth="115.4" text="" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane fx:id="patientOverviewPane" layoutX="50.0" layoutY="65.0" prefHeight="478.0" prefWidth="639.0" style="-fx-background-color: white;" visible="false">
			         <children>
			            <Label id="overViewLabel" fx:id="PatientOverviewPaneLabel" layoutX="245.0" layoutY="14.0" text="Patient Overview">
			               <font>
			                  <Font size="20.0" />
			               </font>
			            </Label>
			            <Line id="overviewLine" endX="286.4000244140625" endY="-3.814697265625E-6" layoutX="337.0" layoutY="44.0" startX="-321.0" startY="-3.814697265625E-6" />
			            <Label id="overviewPatientInfoLabel" layoutX="14.0" layoutY="56.0" text="Patient Info">
			               <font>
			                  <Font name="System Bold" size="16.0" />
			               </font>
			            </Label>
			            <Label id="alertsLabel" layoutX="15.0" layoutY="301.0" text="Patient Alerts">
			               <font>
			                  <Font name="System Bold" size="16.0" />
			               </font>
			            </Label>
			            <Label id="firstNameLabel" layoutX="14.0" layoutY="83.0" text="First Name:">
			               <font>
			                  <Font size="14.0" />
			               </font>
			            </Label>
			            <TextField fx:id="overviewFirstNameTextField" editable="false" layoutX="15.0" layoutY="103.0" prefHeight="25.0" prefWidth="185.0" />
			            <TextField fx:id="overviewLastNameTextField" editable="false" layoutX="227.0" layoutY="103.0" prefHeight="25.0" prefWidth="185.0" />
			            <TextField fx:id="overviewDOBTextField" editable="false" layoutX="439.0" layoutY="103.0" prefHeight="25.0" prefWidth="185.0" />
			            <Label id="lastNameLabel" layoutX="227.0" layoutY="83.0" text="Last Name:">
			               <font>
			                  <Font size="14.0" />
			               </font>
			            </Label>
			            <Label layoutX="439.0" layoutY="83.0" text="DOB:">
			               <font>
			                  <Font size="14.0" />
			               </font>
			            </Label>
			            <TextField fx:id="overviewSexTextField" editable="false" layoutX="15.0" layoutY="158.0" prefHeight="25.0" prefWidth="185.0" />
			            <TextField fx:id="overviewRaceTextField" editable="false" layoutX="229.0" layoutY="158.0" prefHeight="25.0" prefWidth="185.0" />
			            <TextField fx:id="overviewEthnicityTextField" editable="false" layoutX="439.0" layoutY="158.0" prefHeight="25.0" prefWidth="185.0" />
			            <Label id="sexLabel" layoutX="16.0" layoutY="140.0" text="Sex:">
			               <font>
			                  <Font size="14.0" />
			               </font>
			            </Label>
			            <Label id="raceLabel" layoutX="229.0" layoutY="140.0" text="Race:">
			               <font>
			                  <Font size="14.0" />
			               </font>
			            </Label>
			            <Label id="ethnicityLabel" layoutX="439.0" layoutY="140.0" text="Ethnicity:">
			               <font>
			                  <Font size="14.0" />
			               </font>
			            </Label>
			            <TextArea id="allergiesTextArea" fx:id="overviewAllergiesTextArea" editable="false" layoutX="16.0" layoutY="346.0" prefHeight="66.0" prefWidth="608.0" />
			            <Label id="allergiesLabel" layoutX="16.0" layoutY="326.0" text="Patient Allergies/Conditions:">
			               <font>
			                  <Font size="14.0" />
			               </font>
			            </Label>
			            <Button fx:id="closeButton" layoutX="577.0" layoutY="439.0" mnemonicParsing="false" onAction="#closeOverview" style="-fx-background-color: red;" text="Close" textFill="WHITE">
			               <font>
			                  <Font name="System Bold" size="12.0" />
			               </font>
			            </Button>
			            <TextField id="overviewPhoneTextField" fx:id="overviewPhoneTextField" editable="false" layoutX="13.0" layoutY="251.0" prefHeight="25.0" prefWidth="217.0" />
			            <TextField id="overviewEmailTextField" fx:id="overviewEmailTextField" editable="false" layoutX="261.0" layoutY="251.0" prefHeight="25.0" prefWidth="363.0" />
			            <Label id="contactInfoLabel" layoutX="11.0" layoutY="204.0" text="Contact Info">
			               <font>
			                  <Font name="System Bold" size="16.0" />
			               </font>
			            </Label>
			            <Label id="overviewPhoneLabel" layoutX="14.0" layoutY="234.0" text="Phone:">
			               <font>
			                  <Font size="14.0" />
			               </font>
			            </Label>
			            <Label id="overviewEmailLabel" layoutX="261.0" layoutY="234.0" text="Email:">
			               <font>
			                  <Font size="14.0" />
			               </font>
			            </Label>
			            <Line endX="511.199951171875" endY="1.52587890625E-5" layoutX="114.0" layoutY="196.0" startX="-100.0" stroke="#575353e5" strokeWidth="0.8" />
			            <Line endX="511.199951171875" endY="1.52587890625E-5" layoutX="114.0" layoutY="294.0" startX="-100.0" stroke="#575353e5" strokeWidth="0.8" />
			         </children>
			      </Pane>            
                  <Pane fx:id="ImagingOrderPane" layoutX="25.0" layoutY="60.0" prefHeight="460.0" prefWidth="700.0" style="-fx-background-color: white;" visible="false">
  			         <children>
  			         	<Label id="imagingOrderPaneLabel" layoutX="282.0" layoutY="28.0" text="Imaging Order">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label> 
  			            <Line id="PatientInfoLine" endX="329.0" endY="1.52587890625E-5" layoutX="349.0" layoutY="85.0" startX="-333.0" startY="1.52587890625E-5" />
  			            <Button id="PatientOverviewButton" fx:id="PatientOverviewButton" layoutX="546.0" layoutY="58.0" mnemonicParsing="false" onAction="#patientOverview" style="-fx-background-color: white;" text="View Patient Overview" textFill="#080dff" />
  			            <Label id="firstNameLabel" layoutX="15.0" layoutY="94.0" text="First Name:">
  			               <font>
  			                  <Font size="14.0" />
  			               </font>
  			            </Label>
  			            <TextField id="imagingFirstNameTextField" fx:id="imagingFirstNameTextField" layoutX="14.0" layoutY="113.0" prefHeight="25.0" prefWidth="215.0" />  			             
  			            <Label id="lastNameLabel" layoutX="241.0" layoutY="94.0" text="Last Name:">
  			               <font>
  			                  <Font size="14.0" />
  			               </font>
  			            </Label>
  			            <TextField id="imagingLastNameTextField" fx:id="imagingLastNameTextField" layoutX="243.0" layoutY="113.0" prefHeight="25.0" prefWidth="215.0" />
  			            <TextArea id="imagingMDNotesTextArea" fx:id="imagingMDNotesTextArea" layoutX="14.0" layoutY="210.0" prefHeight="121.0" prefWidth="413.0" />
  			            <Button id="backButton" fx:id="backButton" layoutX="626.0" layoutY="420.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: red;" text="Back" textFill="WHITE">
  			               <font>
  			                  <Font name="System Bold" size="14.0" />
  			               </font>
  			            </Button>
  			            <Button id="compOrderButton" fx:id="compOrderButton" layoutX="484.0" layoutY="420.0" mnemonicParsing="false" onAction="#completeOrderButton" style="-fx-background-color: blue;" text="Complete Order" textFill="WHITE">
  			               <font>
  			                  <Font name="System Bold" size="14.0" />
  			               </font>
  			            </Button>
  			            <Button id="chooseFileButton" fx:id="chooseFileButton" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" text="Choose File" />
                        <Label id="imagingOrderNotesLabel" layoutX="16.0" layoutY="180.0" text="Notes:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label id="imagingOrderModalityLabel" layoutX="470.0" layoutY="96.0" text="Modality:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField id="imagingModalityTextField" fx:id="imagingModalityTextField" layoutX="470.0" layoutY="113.0" prefHeight="25.0" prefWidth="211.0" /> 
  			         </children>
  			      </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
