<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="800.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TechController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="750.0">
         <center>
            <AnchorPane prefHeight="913.0" prefWidth="750.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="LogOut" layoutX="657.0" layoutY="14.0" mnemonicParsing="false" onAction="#userLogOut" style="-fx-background-color: yellow;" text="Log Out" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="516.0" layoutY="19.0" text="Logged In: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="601.0" layoutY="19.0" text="Tech">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="TechHome" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#HomeButton" style="-fx-background-color: white;" text="Home" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="TechAppointments" layoutX="83.0" layoutY="14.0" mnemonicParsing="false" onAction="#AppointmentButton" style="-fx-background-color: yellow;" text="Appointments" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Pane id="checkedInAppointmentsPane" layoutX="15.0" layoutY="75.0" prefHeight="312.0" prefWidth="720.0" style="-fx-background-color: white;">
                     <children>
                        <Label id="checkedInAppointmentsPaneLabel" layoutX="241.0" layoutY="14.0" text="Checked-In Appointments">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Line id="checkedInAppointmentsCosmeticLine" endX="410.0" endY="1.52587890625E-5" layoutX="284.0" layoutY="55.0" startX="-264.6666564941406" startY="1.52587890625E-5" />
                        <TableView id="checkedInAppointmentsTable" fx:id="CIApptTable" layoutX="15.0" layoutY="96.0" prefHeight="200.0" prefWidth="694.0">
                           <columns>
                              <TableColumn id="CIATablePatientColumn" fx:id="CIApptPatientColumn" prefWidth="115.4" text="Patient" />
                              <TableColumn id="CIATableModalityColumn" fx:id="CIApptModalityColumn" prefWidth="115.4" text="Modality" />
                              <TableColumn id="CIATableDateAndTimeColumn" fx:id="CIApptDateAndTimeColumn" prefWidth="115.4" text="Date and Time" />
                              <TableColumn id="CIATableRadiologistColumn" fx:id="CIApptRadiologistColumn" prefWidth="115.4" text="Radiologist" />
                              <TableColumn id="CIATableTechnicianColumn" fx:id="CIApptTechnicianColumn" prefWidth="115.4" text="Technician" />
                              <TableColumn id="CIATableOrderColumn" fx:id="CompleteOrderColumn" prefWidth="115.4" text="" />
                           </columns>
                        </TableView>
                        <Label id="searchCIALabel" layoutX="505.0" layoutY="65.0" text="Search:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField id="searchCIATextField" layoutX="550.0" layoutY="61.0" prefHeight="26.0" prefWidth="152.0" />             
                     </children>
                  </Pane>
                  <Pane fx:id="ImagingOrderPane" layoutX="25.0" layoutY="60.0" prefHeight="460.0" prefWidth="700.0" style="-fx-background-color: white;" visible="false">
      			         <children>
      			            <Label id="ImagingOrderFormLabel" fx:id="ImagingOrderFormLabel" layoutX="276.0" layoutY="14.0" text="Imaging Order">
      			               <font>
      			                  <Font size="22.0" />
      			               </font>
      			            </Label>
      			            <Label id="PatientInfoLabel" fx:id="PatientInfoLabel" layoutX="14.0" layoutY="60.0" text="Patient Info">
      			               <font>
      			                  <Font size="16.0" />
      			               </font>
      			            </Label>
      			            <Label id="OrderInfoLabel" fx:id="OrderInfoLabel" layoutX="18.0" layoutY="190.0" text="Order Info">
      			               <font>
      			                  <Font size="16.0" />
      			               </font>
      			            </Label>
      			            <Label id="ImagingLabel" fx:id="ImagingLabel" layoutX="14.0" layoutY="317.0" text="Imaging">
      			               <font>
      			                  <Font size="16.0" />
      			               </font>
      			            </Label>
      			            <Line id="PatientInfoLine" fx:id="PatientInfoLine" endX="329.0" endY="1.52587890625E-5" layoutX="349.0" layoutY="85.0" startX="-333.0" startY="1.52587890625E-5" />
      			            <Line id="OrderInfoLine" fx:id="OrderInfoLine" endX="329.0" endY="1.52587890625E-5" layoutX="348.0" layoutY="215.0" startX="-333.0" startY="1.52587890625E-5" />
      			            <Line id="ImagingLine" fx:id="ImagingLine" endX="329.0" endY="1.52587890625E-5" layoutX="348.0" layoutY="341.0" startX="-333.0" startY="1.52587890625E-5" />
      			            <Button id="PatientOverviewButton" fx:id="PatientOverviewButton" layoutX="546.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: white;" text="View Patient Overview" textFill="#080dff" />
      			            <Label id="firstnameLabel" fx:id="firstNameLabel" layoutX="15.0" layoutY="94.0" text="First Name:">
      			               <font>
      			                  <Font size="14.0" />
      			               </font>
      			            </Label>
      			            <TextField id="FirstNameTextField" fx:id="FirstNameTextField" layoutX="14.0" layoutY="113.0" prefHeight="25.0" prefWidth="214.0" />
      			            <Label id="firstnameLabel" fx:id="firstNameLabel" layoutX="241.0" layoutY="94.0" text="Last Name:">
      			               <font>
      			                  <Font size="14.0" />
      			               </font>
      			            </Label>
      			            <TextField id="LastNameTextField" fx:id="LastNameTextField" layoutX="239.0" layoutY="113.0" prefHeight="25.0" prefWidth="214.0" />
      			            <Label id="lastnameLabel" fx:id="LastNameLabel" layoutX="467.0" layoutY="94.0" prefHeight="20.0" prefWidth="92.0" text="Date of Birth:">
      			               <font>
      			                  <Font size="14.0" />
      			               </font>
      			            </Label>
      			            <TextField id="DOBTextField" fx:id="DOBTextField" layoutX="467.0" layoutY="113.0" prefWidth="214.0" />
      			            <Label id="modalityLabel" fx:id="modalityLabel" layoutX="19.0" layoutY="222.0" text="Modality:">
      			               <font>
      			                  <Font size="14.0" />
      			               </font>
      			            </Label>
      			            <TextField id="modalityTextField" fx:id="ModalityTextField" layoutX="18.0" layoutY="242.0" prefWidth="214.0" />
      			            <Label id="MDNotesLabel" fx:id="MDNotesLabel" layoutX="243.0" layoutY="222.0" text="Referral MD Notes:">
      			               <font>
      			                  <Font size="14.0" />
      			               </font>
      			            </Label>
      			            <TextArea id="MDNotesTextArea" fx:id="MDNotesTextArea" layoutX="243.0" layoutY="242.0" prefHeight="67.0" prefWidth="437.0" />
      			            <Button id="backButton" fx:id="backButton" layoutX="626.0" layoutY="420.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Back" textFill="WHITE">
      			               <font>
      			                  <Font name="System Bold" size="14.0" />
      			               </font>
      			            </Button>
      			            <Button id="backButton" fx:id="CompOrderButton" layoutX="484.0" layoutY="420.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Complete Order" textFill="WHITE">
      			               <font>
      			                  <Font name="System Bold" size="14.0" />
      			               </font>
      			            </Button>
      			            <Button id="chooseFileButton" fx:id="chooseFileButton" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" text="Choose File" />
      			         </children>
      			      </Pane>  
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
