<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DeskAppointmentsController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2600.0" prefWidth="750.0">
         <center>
            <AnchorPane prefHeight="2600.0" prefWidth="600.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="LogOut" layoutX="657.0" layoutY="14.0" mnemonicParsing="false" onAction="#userLogOut" style="-fx-background-color: yellow;" text="Log Out" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="512.0" layoutY="19.0" text="Logged In: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="597.0" layoutY="19.0" text="User">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button id="homeButton" fx:id="UserHomeButton" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#UserHomeButton" style="-fx-background-color: white;" text="Home" textFill="#462323">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button id="ordersButton" fx:id="UserResourcesButton" layoutX="86.0" layoutY="14.0" mnemonicParsing="false" onAction="#UserResourcesButton" style="-fx-background-color: yellow;" text="Resources" textFill="#462323">
              	   	 <font>
              	   	 	<Font size="16.0" />
          	   	 	 </font>
          	   	  </Button>
                  <Pane id="deskAppsPane" fx:id="deskAppsPane" disable="false" layoutX="15.0" layoutY="100.0" prefHeight="285.0" prefWidth="699.0" style="-fx-background-color: white;" visible="true">
                     <children>
                        <Label id="deskAppsPaneLabel" layoutX="256.0" layoutY="17.0" text="Patient Appointments">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Line id="deskAppsCosmeticLine" endX="405.33331298828125" endY="1.52587890625E-5" layoutX="275.0" layoutY="64.0" startX="-250.0" startY="1.52587890625E-5" />
                        <Label id="searchAppsLabel" layoutX="519.0" layoutY="77.0" text="Search:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField id="searchAppsTextField" layoutX="567.0" layoutY="74.0" prefHeight="25.0" prefWidth="113.0" />
                        <TableView id="deskAppsTable" fx:id="deskAppsTable" layoutX="14.0" layoutY="111.0" prefHeight="170.0" prefWidth="658.0">
                          <columns>
                            <TableColumn id="deskAppsPatientColumn" fx:id="deskAppsPatientColumn" prefWidth="115.0" text="Patient" />
                            <TableColumn id="deskAppsModalityColumn" fx:id="deskAppsModalityColumn" prefWidth="115.0" text="Modality" />
                            <TableColumn id="deskAppsDateAndTimeColumn" fx:id="deskAppsDateAndTimeColumn" prefWidth="115.0" text="Date/Time" />
                            <TableColumn id="deskAppsTechNameColumn" fx:id="deskAppsTechNameColumn" prefWidth="115.0" text="Technician" />
                            <TableColumn id="deskAppsRadiologistColumn" fx:id="deskAppsRadiologistColumn" prefWidth="115.0" text="Radiologist" />
                            <TableColumn id="appDeleteColumn" fx:id="deskAppsDeleteColumn" prefWidth="80.0" />
                          </columns>
                        </TableView>             
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
